export const SET_PART_CATEGORY_REQUEST = "SET_PART_CATEGORY_REQUEST";
export const SET_PART_SUB_CATEGORY_REQUEST = "SET_PART_SUB_CATEGORY_REQUEST"
export const SET_PART_NAME = "SET_PART_NAME"
export const SET_PART_NAMES = "SET_PART_NAMES"
export const SET_PARTS_LOCATION = "SET_PARTS_LOCATION"
export const SET_PART_EDITABLE = "SET_PART_EDITABLE"
export const SET_CAR_NAME_PART = "SET_CAR_NAME_PART"
export const SET_PART_CATEGORY_TYPE = "SET_PART_CATEGORY_TYPE"
export const SET_TO_DEFAULT_PARTS_STATE = "SET_TO_DEFAULT_PARTS_STATE"