export const GET_Rescue_Data = 'GET_Rescue_Data';
export const GET_AutoService_Data = 'GET_AutoService_Data';
export const ALL_SERVICES_SEARCHABLE = 'ALL_SERVICES_SEARCHABLE';
export const SERVICE_DETAILS = 'SERVICE_DETAILS';
export const SET_SERVICE_TRIM = 'SET_SERVICE_TRIM';
export const UPDATE_SERVICE_DETAILS = 'UPDATE_SERVICE_DETAILS';
export const UPDATE_SERVICE_TRIM = 'UPDATE_SERVICE_TRIM';
export const SET_IS_EDITABLE = "SET_IS_EDITABLE"
export const SET_TOWING_ID = "SET_TOWING_ID"
export const SET_SECONDS_TOWING = "SET_SECONDS_TOWING"
