export const SET_SERVICE_PARTS = "SET_SERVICE_PARTS"
export const SET_CAR_PARTS = "SET_CAR_PARTS"
export const SET_PART_CATEGORY = "SET_PART_CATEGORY"
export const SET_PART_SUB_CATEGORY = "SET_PART_SUB_CATEGORY"
export const SET_PART_NAMES = "SET_PART_NAMES"
export const UPDATE_SERVICE_PARTS = "UPDATE_SERVICE_PARTS"
export const SET_PARTS_CATEGORIES = "SET_PARTS_CATEGORIES"