export const SET_CAR_DATA = "SET_CAR_DATA";
export const SET_CAR_IMPORT_DATA = "SET_CAR_IMPORT_DATA";
export const SET_DONT_KNOW_CAR_MAKES = "SET_DONT_KNOW_CAR_MAKES";
export const SET_DONT_BODY_TYPE = "SET_DONT_BODY_TYPE";
export const SET_DONT_FUEL_TYPE = "SET_DONT_FUEL_TYPE"
export const SET_CAR_MODELS_REDUX = "SET_CAR_MODELS_REDUX"
export const SET_CAR_ENGINE_REDUX = "SET_CAR_ENGINE_REDUX"
export const SET_CAR_YEAR_REDUX = "SET_CAR_YEAR_REDUX"
export const SET_CAR_COLOR_REDUX = "SET_CAR_COLOR_REDUX"
export const SET_SELECTED_CAR_IMPORT_DATA = "SET_SELECTED_CAR_IMPORT_DATA"
export const SET_DONT_MILAGE = "SET_DONT_MILAGE"
export const SET_DONT_BUDGET = "SET_DONT_BUDGET"
export const SET_ALL_CARTS_ARR = "SET_ALL_CARTS_ARR"
export const SET_USER_CARS = "SET_USER_CARS"